# RealityLink

./: .gitignore  Readme.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/realcomm/: Constant.kt  common-deps.gradle.kts  common.gradle.kts  minecraft.gradle.kts  platform.gradle.kts  vanilla.gradle.kts
buildSrc/src/main/kotlin/reallink/: Constant.kt  GenerateMinimalForgeMetadata.kt  GenerateMinimalNeoForgeMetadata.kt  common.gradle.kts  platform.gradle.kts  vanilla.gradle.kts
common/: build.gradle.kts
common/src/main/java/com/idkidknow/mcrealcomm/: RealityCommunicationMod.java  ServerOption.java
common/src/main/java/com/idkidknow/mcrealcomm/l10n/: ServerLanguage.java  ServerTranslate.java
common/src/main/java/com/idkidknow/mcrealcomm/mixin/: LanguageMixin.java  PlayerListMixin.java
common/src/main/kotlin/: Config.kt  Main.kt
common/src/main/kotlin/api/: CallbackSet.kt
common/src/main/kotlin/api/server/: ApiServer.kt  ApiServerConfig.kt
common/src/main/kotlin/command/: ModCommands.kt
common/src/main/kotlin/context/: ModEvents.kt
common/src/main/kotlin/event/: BroadcastingMessageEvent.kt  EventManager.kt  Events.kt  ModEvents.kt  SetEventManager.kt
common/src/main/kotlin/l10n/: ServerLanguageFactory.kt
common/src/main/kotlin/platform/: Events.kt  Platform.kt  PlatformApi.kt
common/src/main/kotlin/server/: ApiServer.kt
common/src/main/proto/: realcomm.proto
common/src/main/resources/: realcomm.mixins.json
core/: .scalafmt.conf  build.gradle.kts  build.sbt  settings.gradle.kts
core-api/: build.gradle.kts  settings.gradle.kts
core-api/src/main/scala/com/idkidknow/mcreallink/api/: Minecraft.scala
core/project/: plugins.sbt
core/src/main/scala/com/idkidknow/mcreallink/: ModEvents.scala  ModInit.scala  ModMain.scala  config.scala  main.scala
core/src/main/scala/com/idkidknow/mcreallink/common/: LanguageMap.scala
core/src/main/scala/com/idkidknow/mcreallink/lib/: AssetDownload.scala  CallbackBundle.scala  ConfigReader.scala  GameChat.scala  LanguageMap.scala  Leak.scala  MinecraftServer.scala  config.scala  toml.scala
core/src/main/scala/com/idkidknow/mcreallink/minecraft/: Minecraft.scala
core/src/main/scala/com/idkidknow/mcreallink/server/: ApiServer.scala  ApiServerConfig.scala  ChatInterface.scala  MinecraftInterface.scala  RealityLinkServer.scala  RealityLinkServerConfig.scala
core/src/main/scala/com/idkidknow/mcreallink/utils/: CallbackBundle.scala  LanguageFactory.scala  toml.scala  (+1 more)
fabric/: build.gradle.kts
fabric/src/main/kotlin/: Main.kt
fabric/src/main/kotlin/platform/: Fabric.kt  FabricApi.kt  FabricEventAdapter.kt
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle.kts
forge/src/main/kotlin/: Main.kt
forge/src/main/kotlin/platform/: Forge.kt
forge/src/main/resources/: pack.mcmeta
gradle/: libs.versions.toml
mixin/: build.gradle.kts
mixin/src/main/resources/: realcomm.mixins.json  reallink.mixins.json
mod-main/: build.gradle.kts  settings.gradle.kts
mod-main/src/main/kotlin/: Config.kt  Main.kt  ModContext.kt
mod-main/src/main/kotlin/api/: CallbackSet.kt  Component.kt  Events.kt  Language.kt  MinecraftServer.kt
mod-main/src/main/kotlin/l10n/: LanguageFactory.kt
mod-main/src/main/kotlin/platform/: Platform.kt
mod-main/src/main/kotlin/server/: ApiServer.kt  ApiServerConfig.kt
modMain/: build.gradle.kts
modMain/src/main/kotlin/: Config.kt  Main.kt
modMain/src/main/kotlin/command/: ModCommands.kt
modMain/src/main/kotlin/context/: ModContext.kt  ModEvents.kt
modMain/src/main/kotlin/l10n/: ServerLanguageFactory.kt
modMain/src/main/kotlin/platform/: Platform.kt
modMain/src/main/kotlin/server/: ApiServer.kt  ApiServerConfig.kt
neoforge/: build.gradle.kts  gradle.properties
neoforge/src/main/kotlin/: Main.kt
neoforge/src/main/kotlin/platform/: NeoForge.kt  NeoForgeApi.kt  NeoForgeEventAdapter.kt
platform/forge118/: build.gradle.kts  settings.gradle.kts
platform/forge118/src/main/resources/: reallink.mixins.json
src/main/kotlin/: Main.kt
src/main/kotlin/impl/: Commands.kt  EventsImpl.kt  PlatformImpl.kt
src/main/resources/: reallink.mixins.json
versions/forge1122/: build.gradle.kts  settings.gradle.kts
versions/forge1122/impl/: build.gradle.kts
versions/forge1122/src/common/resources/: reallink.mixins.json
versions/forge1122/src/main/resources/: mcmod.info  pack.mcmeta
versions/forge1165/: build.gradle.kts  settings.gradle.kts
versions/forge1165/impl/: build.gradle.kts
versions/forge1165/src/common/resources/: reallink.mixins.json
versions/forge1165/src/main/resources/: pack.mcmeta
versions/forge118/: build.gradle.kts  settings.gradle.kts
versions/forge118/src/main/resources/: reallink.mixins.json
versions/forge1182/: build.gradle.kts  settings.gradle.kts
versions/forge1182/buildSrc/: build.gradle.kts
versions/forge1182/buildSrc/src/main/kotlin/: KeywordRelocator.kt
versions/forge1182/impl/: build.gradle.kts
versions/forge1182/shade/: build.gradle.kts
versions/forge1182/src/common/resources/: reallink.mixins.json
versions/forge1182/src/main/resources/: pack.mcmeta
versions/forge1192/: build.gradle.kts  settings.gradle.kts
versions/forge1192/impl/: build.gradle.kts
versions/forge1192/src/common/resources/: reallink.mixins.json
versions/forge1201/: build.gradle.kts  settings.gradle.kts
versions/forge1201/impl/: build.gradle.kts
versions/forge1201/src/common/resources/: reallink.mixins.json
versions/forge1201/src/main/resources/: pack.mcmeta
versions/forge1710/: build.gradle.kts  settings.gradle.kts
versions/forge1710/impl/: build.gradle.kts
versions/forge1710/shade/: build.gradle.kts
versions/forge1710/src/common/resources/: reallink.mixins.json
versions/forge1710/src/main/resources/: mcmod.info  pack.mcmeta  reallink.mixins.json
versions/neo1211/: build.gradle.kts  settings.gradle.kts
versions/neo1211/impl/: build.gradle.kts
versions/neo1211/src/common/resources/: reallink.mixins.json
versions/neo1211/src/main/resources/: pack.mcmeta
(+147 files in other folders)
