org.gradle.parallel=true
org.gradle.caching=true

# Mod properties
mod_version = 1.0.0
maven_group = com.idkidknow.mcrealcomm
archives_name = realcomm
enabled_platforms = neoforge,fabric

# Minecraft properties
minecraft_version = 1.21

# Dependencies
architectury_api_version = 13.0.2
fabric_loader_version = 0.16.5
fabric_api_version = 0.102.0+1.21
neoforge_version = 21.0.167
parchment_mappings_version = 2024.07.28
