org.gradle.parallel=true
org.gradle.caching=true

# Mod properties
mod_version = 1.0.0
maven_group = com.idkidknow.mcrealcomm
archives_name = realcomm
enabled_platforms = neoforge,fabric

org.gradle.jvmargs=-Xmx4096m
