[versions]
kotlin = "2.0.21"
ktor = "3.0.0"
moddev = "2.0.42-beta"

[libraries]
mixin = { module = "org.spongepowered:mixin", version = "0.8.7" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version = "7.0.0" }
ktoml-core = { module = "com.akuleshov7:ktoml-core-jvm", version = "0.5.1" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version = "1.9.0" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-jvm", version = "1.7.3" }

#ktor
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-websockets = { module = "io.ktor:ktor-server-websockets-jvm", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-network-tls-certificates = { module = "io.ktor:ktor-network-tls-certificates", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# plugins as libraries, used in convetion plugins
shadow-plugin = { module = "com.gradleup.shadow:shadow-gradle-plugin", version = "8.3.2" }
kotlin-plugin = { module = "org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kotlin" }
moddev-plugin = { module = "net.neoforged:moddev-gradle", version.ref = "moddev" }

[plugins]
fabric-loom = { id = "fabric-loom", version = "1.8-SNAPSHOT" }
moddev = { id = "net.neoforged.moddev", version.ref = "moddev" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
